{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=jaymin.mysql.database.azure.com;port=3306;Database=new_schema;User=jaymin;Password=Kaushal123#;",
    //"DefaultConnection": "Server=localhost;port=3306;Database=new_schema;User=root;Password=admin123#;"
  }
}

